<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abeg Technologies</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navigation">
      <ul class="navlists">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Testimonials</a></li>
      </ul>
      <a href="./index.html" class="logo">Abeg Technologies</a>
      <button class="btn">
        <a href=""></a>
      </button>
    </div>
    <!-- end of Navigation -->

    <!-- Container Begins  -->
    <div class="container">
      <div class="box1">
        <div class="heading-text">
          <h1>
            Abeg Come and <br />
            Learn Tech Stuff
          </h1>
        </div>
        <div class="description">
          <p>
            Unlock the secrets of coding mastery with Abeg's live Bootcamps,
            Where Interactive Learning Paves the way.
          </p>
        </div>
        <div class="button-left">
          <button class="btn mt">
            <a href=""></a>
          </button>
        </div>

        <div class="hero-list-box">
          <button class="highlight-button">Highlights</button>

          <div class="list-item">
            <div class="list-text">
              <p>
                Access To Recordings Of Live Classes Even After Bootcamp Ends
              </p>
            </div>
          </div>
          <div class="list-item">
            <div class="list-text">
              <p>Free Career Mentorship From Industry Experts</p>
            </div>
          </div>

          <div class="list-item">
            <div class="list-text">
              <p>Design And Build Outstanding Portfolio Projects</p>
            </div>
          </div>
        </div>

        <div class="text-below">
          <p>SEE BOOTCAMPS BELOW</p>
        </div>
      </div>

      <div class="box2">
        <img src="./undraw_sharing_knowledge_03vp.svg" class="img-svg" alt="" />
      </div>
    </div>

    <!-- bootcamp Getstarted  -->
    <div class="bootcamp">
      <div class="card-container">
        <div class="card">
          <div class="head">
            <h3>APP DEVELOPMENT</h3>
          </div>
          <div class="card-body">
            <p>Start Date: Jan 22, 2024</p>
            <p>Beginner - Intermediate</p>
          </div>
        </div>
        <div class="card">
          <div class="head">
            <h3>CRYPTOCURRENCY AND AIRDROPS</h3>
          </div>
          <div class="card-body">
            <p>Start Date: Jan 22, 2024</p>
            <p>Beginner - Intermediate</p>
            
          </div>
        </div>
        <div class="card">
          <div class="head">
            <h3>FRONTEND DEVELOPMENT</h3>
          </div>
          <div class="card-body">
            <p>Start Date: Jan 22, 2024</p>
            <p>Beginner - Intermediate</p>
            
          </div>
        </div>
        <div class="card">
          <div class="head">
            <h3>ADVANCED FRONTEND REACT</h3>
          </div>
          <div class="card-body">
            <p>Start Date: Jan 22, 2024</p>
            <p>Beginner - Intermediate</p>
            
          </div>
        </div>
        <div class="card">
          <div class="head">
            <h3>INTRO TO FREELANCING</h3>
          </div>
          <div class="card-body">
            <p>Start Date: Jan 22, 2024</p>
            <p>Beginner - Intermediate</p>
            
          </div>
        </div>
        <div class="card">
          <div class="head">
            <h3>PORTFOLIO DEVELOPMENT</h3>
          </div>
          <div class="card-body">
            <p>Start Date: Jan 22, 2024</p>
            <p>Beginner - Intermediate</p>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
